
on:
  push:
    branches:
        - "main"
    lab-job:
        run-ons: ubuntu-latest
        steps:
            - name: Start job
              run: echo 'Hello DevOps' 
 lab-job:
        run-ons: ubuntu-latest
        steps:
        - name: Run job
        run: echo 'run Job'
